#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      Medina_Mayorga_I_2024_vlsi
HostName                       redhat003
ProcessIdentifier              1780636
ProcessCreationTime_UTC        1713887699
ProcessCreationTime_Readable   Tue 23 Apr 2024 09:54:59 AM CST CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /mnt/vol_NFS_rh003/Est_VLSI_I_2024/Medina_Mayorga_I_2024_vlsi/VLSI/Tareas/Tarea2_DEV/Insumos/basic_cells/comp_gatet2/starrc_C_RC/layout.oa.cdslck
TimeEditLocked                 Tue 23 Apr 2024 09:55:22 AM CST CST
